{
    "name": "kozo/mechanical",
    "type": "cakephp-plugin",
    "authors": [
        {
            "name": "kozo"
        }
    ],
    "require": {
        "kozo/watchmaker": "0.1.0",
        "cakephp/cakephp": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Mechanical\\": "src/"
        }
    }
}
